<!--
 * This is a recommended Polystyle HTML example.
 * Reformat this file as you like to define your personal style.
 *
 * If you use the Graphical Styler to redefine this example file, it will
 * totally regenerate the file, rather than just reformatting it like
 * it does with other languages. This is needed because tags can be added
 * and removed, a situation unique to XML like languages.
 *
 * Notes:
 * 1.) Tags inside the <fake-block> tags below are examples for inline elements.
 *
 * 2.) There is no need to provide examples for tags with namespaces. For
 *     example, <html:a> will be formatted the same as <a>.
 *
 * 3.) Polystyle does not format comments based on examples. It will always
 *     format comments the same way.
 *
 * Copyright 2001-2004 Flashbulb Studios.
 *
 * http://www.polystyle.com
-->

<fake-tag><a></a><a>text</a><a></a><fake-tag/></fake-tag>
    
<fake-tag><a><a><a><a><fake-tag/></a></a></a></a></fake-tag>

<!--
 * 
 * Tag argument examples.
 * 
-->
<fake-tag a = b c = "d" e = "javascript: f"></fake-tag>

<fake-tag x></fake-tag>

<!--
 * 
 * Text example.
 * 
-->
<fake-tag>text text text</fake-tag>

<fake-tag>text</fake-tag>

<!--
 * 
 * Tags that start a new line and indent their contents.
 * 
-->
<abbrev>
  <fake-tag></fake-tag>

  <fake-tag></fake-tag>

  <fake-tag></fake-tag>
</abbrev>

<!--
 * 
 * Tags that start a new line and indent their contents only when closed.
 * 
-->
<!doctype>
<fake-tag></fake-tag>
    
<script language = "javascript">
  a;
</script>

<script></script>

<style>
  a { }
</style>

<style></style>

<!--
 *
 * Tags with names not explicitly defined in this file.
 *
-->
<undefined-tag>
  <fake-tag></fake-tag>

  <fake-tag></fake-tag>

  <fake-tag></fake-tag>
</undefined-tag>

<!--
 * 
 * Tags that start a new line and do not indent their contents.
 * 
-->
<?xml>
<fake-tag></fake-tag>

<fake-tag></fake-tag>

<fake-tag></fake-tag>
</?xml>

<!--
 * 
 * Tags that start a new line and keep their contents on the same line.
 * 
-->
<base>text</base>

<!--
 * 
 * The pre tag.
 * 
-->
<pre>
  text
</pre>

<!--
 * 
 * An atomic tag.
 *
-->
<namespace:a/>

<!--
 * 
 * An unmatched tag.
 * 
-->
</a>

<!--
 * 
 * The next few comments this file allow you to define which tags are
 * formatted the same way. You probably will never use this feature, but this
 * functionality has been exposed because HTML is an ever-evolving language.
 * 
 * Similar tags are grouped together, one on each line. Empty lines delineate
 * tag group boundaries. Anything after the first text word on a line is
 * treated like a comment and ignored.
 * 
 * If you change the tag names below, make sure you give a corresponding example
 * above.
 * 
-->

<!--
 * 
 * The next comment defines inline tags. These tags do not start new lines.
 * 
-->
<!--
a
acronym
b
bdo
big
blackface
blink
blockquote
bq
button
code
del
em
font
h1
h2
h3
h4
h5
h6
i
image
img
input
ins
lh
limittext
margin
mh
nobr
plaintext
printed
q
removed
render
s
shadow
small
span
strike
strong
sub
sup
tt
u
xblk
xblu
xgrn
xred
xwhi
xyel
-->

<!--
 * 
 * The next comment defines block tags. These tags do start new lines.
 * 
-->
<!--
fake-tag

base
basefont
dd
dt
isindex
ismap
keygen
label
lang
li
menu
option
title

abbrev
abstract
added
address
any
app
applet
area
au
audioscope
banner
body
bookmarkinfo
byline
caption
center
changed
cite
cmd
col
colgroup
credit
dfn
dir
div
dl
fieldset
fig
fn
footnote
form
frame
frameset
head
hn
hp
html
htmlplus
iframe
ilayer
interpret
kbd
layer
legend
listing
lit
map
marquee
math
multicol
nextid
noembed
noframes
nolayer
noscript
nosmartquotes
note
object
ol
online
optgroup
overlay
person
range
rt
ruby
samp
search
searchinfo
select
sherlockitem
sidebar
spacer
spot
tab
table
tbody
td
textarea
textflow
tfoot
th
tr
ul
var
xml
xmp

?xml
hr
l

script
server # allows for LiveWire support

style

pre

undefined-tag # this is an alias for all tags which aren't explicitly defined
-->

<!--
 * 
 * The following comment contains block tags which indent their contents only
 * when they are closed. For example, this <link> tag has indented contents:
 * 
 * <td>
 *   <link>
 *     text
 *   </link>
 * </td>
 * 
 * ...while this link tag is treated as an atomic tag:
 * 
 * <td>
 *   <link>
 *   text
 * </td>
 * 
-->
<!--
!doctype
arg
bgsound
br
embed
link
meta
p
param
sound
wbr
-->